<html>
<head>
<title> Savings</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

<style>
*{
box-sizing:border-box;
}
html, body {
margin:0;
padding: 0;
background-color:#cd5700;
}
.container2 {
background-color:white;
margin-top:20px;
margin-left: auto;
margin-right: auto;
width:80%;
height:100%;
}
.nav-bar a {
text-decoration: none;
color: #cd5700;
display:block;
font-weight:bolder;

}
.nav-bar > ul {
list-style-type: none;
margin:0;
padding:0;
}
.nav-bar >ul >li >a {
padding:10px;
background-color:lightgrey;
}

.nav-bar > ul >li >a:hover {
background-color:black;
color: white;
}
.nav-bar .active {
background:#173459;
color: #f8f3f2;
}
.nav-bar > ul > li {
float: left;
width: 20%;
text-align: center;
}
.ta {
font-size: 30px;
font-weight: bolder;
}
.one { 
margin: 40px;
font-size: 70px;
font-weight:bolder;
color: #cd5700;
}
.pix {
float: right;
width:600px;
height: 280px;
}

.pix2 {
width:300px;
height: 180px;
float:left;
margin-left:30px;

}
.container3 {
background-color:gold;
height:90%;
width:100%;
}
.container4 {
background-color: #cd5700;
width:200px;
height:300px;
float: right;
margin-right:30px;
margin-top:20px;
}
</style>
</head>
<body>
<div class= "container2">
<div class="nav-bar">
<ul>
<li><a href="#">BEST MORTGAGE CO</a></li>
<li><a href="#">HOME</a></li>
<li><a href="#">HOW IT WORKS </a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</div>
<img class="pix" src = "office2.png">
<p class="one"> COMPARE <br> CHOOSE <font size="10"> AND </font><br> SAVE

<div class="container3">
<div class="container4">
<p style="color: white; margin:20; font-weight: bold;">TODAY'S RATES</br>
<small style="font-size:8; font-weight: bold;"> AND AVAILABLE LOAN PROGRAMS </small>
<p>
<table style="margin:20;">
<tr>
<td style="background-color:white; font-size:18; font-weight: bolder"> 5.5% </td>
<td style="font-size: 10; color:white;">30 YEARS FIXED </br> 5.5% APR OVER 360
</tr>
</table>
<hr>
<p>
<table style="margin:20;">
<tr>
<td style="background-color:white; font-size:18; font-weight: bolder"> 4.7% </td>
<td style="font-size: 10; color:white;">6 YEARS APM AND CPT </br> 5.5% APR OVER 360
</tr>
</table>
<hr>

<p>
<table style="margin:20;">
<tr>
<td style="background-color:white; font-size:18; font-weight: bolder"> 3.4.% </td>
<td style="font-size: 10; color:white;">15 YEARS FIXED </br> 5.5% APR OVER 360
</tr>
</table>
<hr>
</div>
<p style="font-size:20px; font-weight:bold; margin-left:30px;"> WELCOME TO OUR WEBSITE</p>
<img class="pix2" src = "office3.jpg">
<p style="margin-left:30px; font-size:21;"> Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context.[1][2][3] The main functions of money are distinguished as: a medium of exchange, a unit of account, a store of value and sometimes, a standard of deferred payment.[4][5] Any item or verifiable record that fulfils these functions can be considered as money.
Money is historically an emergent market phenomenon establishing a commodity money, but nearly all contemporary money systems are based on fiat money.[4] Fiat money, like any check or note of debt, is without use value as a physical commodity. It derives its value by being declared by a government to be legal tender; that is, it must be accepted as a form of payment within the boundaries of the country, for "all debts, public and private". Counterfeit money can cause good money to lose its value. 
The money supply of a country consists of currency (banknotes and coins) and, depending on the particular definition used, one or more types of bank money (the balances held in checking accounts, savings accounts, and other types of bank accounts). Bank money, which consists only of records (mostly computerized in modern banking), forms by far the largest part of broad money in developed countries. </br>
<a href ="#"> READ MORE</a>
<p>
<table  class="ta" cellpadding = "10" cellspacing = "20px">
<tr bgcolor= "gray">

<div class="input-cnt">
<td> <i class="material-icons" style="color:white"> people </i>
CREDIT PROBLEMS? </td>
</div>

<div class="input-cnt">
<td> <i class="material-icons" style="color:white"> money </i>
TO MUCH DEBIT?</td>
</div>

<div class="input-cnt">
<td> <i class="material-icons" style="color:white"> person </i>
GREAT CREDIT?</td>
</div>
</tr>
</table>
</div>

</div>



</body>
</html>
